/* eslint-disable no-unused-vars */
// PERSONALITIES
const personalities = {
    'The Socialite': 0,
    'The Intellectual': 1,
    'The Leader': 2,
    'The Mama Bear': 3,
    'The Artist': 4,
    'The Free Spirit': 5,
    //  this is if every question is a certain answer
    'The Disenchanted Underachiever': 6
}

const moods = {
    'Optimistic': 0,
    'Troubled': 1,
    'Disenchanted': 2,
    'Anxious': 3,
    'Easygoing': 4,
    'Angry': 5
}

const bowls = {
    'Hipster': 0,
    'Classy': 1,
    'Local': 2,
    'Eclectic': 3,
    'Cute': 4,
    'Glamorous': 5
}